#Port
server.port=9097
#Application name
spring.application.name=taskslist-project

#Spring data source
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tasklist?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Clave1root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
